customise.yaml (before)

    sensor.dark_sky_temperature:
      friendly_name: Outdoor Temperature

    sensor.dark_sky_wind_speed:
      friendly_name: Wind Speed

    sensor.dark_sky_summary:
      friendly_name: Current Conditions

    sensor.dark_sky_dew_point:
      friendly_name: Dew Point

    sensor.dark_sky_humidity:
      friendly_name: Humidity

    sensor.dark_sky_pressure:
      friendly_name: Pressure

    sensor.dark_sky_wind_bearing:
      friendly_name: Wind Bearing

    sensor.dark_sky_precip_intensity:
      friendly_name: Precipitation Intensity

    sensor.dark_sky_precip_probability:
      friendly_name: Precipitation Probability

    sensor.dark_sky_daytime_high_temperature:
      friendly_name: Daytime High Temperature

    sensor.dark_sky_overnight_low_temperature:
      friendly_name: Overnight Low Temperature

    zone.zone_1:
      friendly_name: !secret z1_name

    zone.zone_2:
      friendly_name: !secret z2_name

    zone.zone_3:
      friendly_name: !secret z3_name

    switch.electric_blanket_1:
      friendly_name: !secret blanket1_name

    switch.electric_blanket_2:
      friendly_name: !secret blanket2_name

customise.yaml (after)
    sensor.dark_sky_temperature:
      friendly_name: Outdoor Temperature

    sensor.dark_sky_wind_speed:
      friendly_name: Wind Speed

    sensor.dark_sky_summary:
      friendly_name: Current Conditions

    sensor.dark_sky_dew_point:
      friendly_name: Dew Point

    sensor.dark_sky_humidity:
      friendly_name: Humidity

    sensor.dark_sky_pressure:
      friendly_name: Pressure

    sensor.dark_sky_wind_bearing:
      friendly_name: Wind Bearing

    sensor.dark_sky_precip_intensity:
      friendly_name: Precipitation Intensity

    sensor.dark_sky_precip_probability:
      friendly_name: Precipitation Probability

    sensor.dark_sky_daytime_high_temperature:
      friendly_name: Daytime High Temperature

    sensor.dark_sky_overnight_low_temperature:
      friendly_name: Overnight Low Temperature

    zone.zone_1:
      friendly_name: !secret z1_name

    zone.zone_2:
      friendly_name: !secret z2_name

    zone.zone_3:
      friendly_name: !secret z3_name

    switch.electric_blanket_1:
      friendly_name: !secret blanket1_name

    switch.electric_blanket_2:
      friendly_name: !secret blanket2_name

    binary_sensor.kitchen_hall_door:
      friendly_name: Kitchen/Hall Door

    !secret bed1_door_entity:
      friendly_name: !secret bed1_door_name

customise.yaml (diff)
@@ -1,4 +1,3 @@
-
     sensor.dark_sky_temperature:
       friendly_name: Outdoor Temperature
 
@@ -46,4 +45,10 @@
 
     switch.electric_blanket_2:
       friendly_name: !secret blanket2_name
+
+    binary_sensor.kitchen_hall_door:
+      friendly_name: Kitchen/Hall Door
+
+    !secret bed1_door_entity:
+      friendly_name: !secret bed1_door_name
