fake_secrets.yaml (before)

http_password: password

hass_icon_url: "https://www.google.com"

home_latitude: 0.0
home_longitude: 0.0
home_elevation: 0.0
time_zone: Pacific/Auckland
country_code: NZ
province_code: AUK

mqtt_host: 127.0.0.1
mqtt_username: mqtt
mqtt_password: password

es_pub_topic: "some/topic"
es_sub_topic: "some/topic"

firewall_host: 127.0.0.1
firewall_snmp_community: public

zm_host: 127.0.0.1
zm_username: zm
zm_password: password

darksky_api_key: random

kodi_host: 127.0.0.1
kodi_username: kodi
kodi_password: password

musicserver_host: 127.0.0.1
chromecast_host: 127.0.0.1

mysensors_host: 127.0.0.1
mysensors_port: 1111

smtp_server: 127.0.0.1
smtp_port: 25
smtp_user: home-assistant@example.com
smtp_passwd: password

smtp_address1: user1@example.com
smtp_address2: user2@example.com

html5_gcm_api_key: 'random'
html5_gcm_sender_id: 'random'

notify_target1: html5_user1
notify_service1: notify.html5_user1
notify_target2: html5_user2
notify_service2: notify.html5_user2

front_cam_url: rtsp://127.0.0.1
back_cam_url: http://127.0.0.1

# sensors
bed1_temperature_topic: "some/topic"
bed1_motion_topic: "some/topic"
bed2_temperature_topic: "some/topic"
garage_motion_topic: "some/topic"
kitchen_motion_topic: "some/topic"
kitchen_temperature_topic: "some/topic"
kitchen_humidity_topic: "some/topic"

# switches
kettle_state_topic: "some/topic"
kettle_command_topic: "some/topic"
kettle_payload_on: 1
kettle_payload_off: 0

lrcamera_state_topic: "some/topic"
lrcamera_cmd_topic: "some/topic"

blanket1_host: 127.0.0.1
blanket1_name: "Blanket 1"
blanket2_host: 127.0.0.1
blanket2_name: "Blanket 2"

person1_name: "Person 1"
person2_name: "Person 2"

# lights
limitlessled_host: 127.0.0.1

rl_host: 127.0.0.1
kd1_host: 127.0.0.2
kd2_host: 127.0.0.3
kd3_host: 127.0.0.4

ll_state_topic: "some/topic"
ll_cmd_topic: "some/topic"

nl_state_topic: "some/topic"
nl_command_topic: "some/topic"
nl_payload_on: 1
nl_payload_off: 0

# fans
f1_name: "A Fan"
f1_state_topic: "some/topic"
f1_command_topic: "some/topic"
f1_payload_on: 1
f1_payload_off: 0

# customised names
bed1_heating_name: Bed 1 Heating
bed1_temperature_name: Bed 1 Temperature
bed1_motion_name: Bed 1 Motion
bed2_heating_name: Bed 2 Heating
bed2_temperature_name: Bed 2 Temperature

# google assistant secrets
ga_project_id: stupid-project-name
ga_client_id: a-load-of-random characters
ga_access_token: a-load-more-random characters
ga_agent_user_id: someone@somewhere.com
ga_api_key:  some-google-provided-random-characters

# linode
linode_api_key: somelongstring
linode_vps_name: linodeABCDE
linode_sensor_name: binary_sensor.linodeABCDE

# scene controller
sc_topic: "some/topic"
sc_b1_payload: 1
sc_b2_payload: 2

# zones
z1_name: Here
z1_latitude: 0.0
z1_longitude: 0.0
z1_radius: 1000
z1_icon: mdi:lock
z2_name: There
z2_latitude: 0.0
z2_longitude: 0.0
z2_radius: 1000
z2_icon: mdi:lock
z3_name: Everywhere
z3_latitude: 0.0
z3_longitude: 0.0
z3_radius: 1000
z3_icon: mdi:lock

# travel notifications
n1_alias: "blah1"
n1_time: "00:00:00"
n1_title: "blah"
n1_message: "blah"
n2_alias: "blah2"
n2_time: "00:00:00"
n2_title: "blah"
n2_message: "blah"
n3_alias: "blah3"
n3_time: "00:00:00"
n3_title: "blah"
n3_message: "blah"
n4_alias: "blah4"
n4_time: "00:00:00"
n4_title: "blah"
n4_message: "blah"

# certificate expiry hosts
blog_host: google.com
analytics_host: google.com
news_host: google.com
hass_host: google.com

# devices
device_1: device_tracker.device_1
device_2: device_tracker.device_2
device1_battery_name: "Device 1 Battery"
device2_battery_name: "Device 2 Battery"
device3_battery_name: "Device 3 Battery"
device1_charge_status: binary_sensor.device1_charge

# sensors
motion_sensor1: binary_sensor.motion_1
temp_sensor1: sensor.temperature_1
humidity_sensor1: sensor.humidity_1
brightness_sensor1: sensor.brightness_1

# groups
group_bedroom_1_name: "Bedroom 1"

# messages
motion_alert1: "Motion detected!"
message_time_to_leave: "It's time to leave."

# templates
indoor_temperature_template: "25.0"
device1_battery_template: "{{ states.device_tracker.device1.attributes.battery }}"
device2_battery_template: "{{ states.device_tracker.device2.attributes.battery }}"
device3_battery_template: "{{ states.device_tracker.device3.attributes.battery }}"

fake_secrets.yaml (after)

http_password: password

hass_icon_url: "https://www.google.com"

home_latitude: 0.0
home_longitude: 0.0
home_elevation: 0.0
time_zone: Pacific/Auckland
country_code: NZ
province_code: AUK

mqtt_host: 127.0.0.1
mqtt_username: mqtt
mqtt_password: password

es_pub_topic: "some/topic"
es_sub_topic: "some/topic"

firewall_host: 127.0.0.1
firewall_snmp_community: public

zm_host: 127.0.0.1
zm_username: zm
zm_password: password

darksky_api_key: random

kodi_host: 127.0.0.1
kodi_username: kodi
kodi_password: password

musicserver_host: 127.0.0.1
chromecast_host: 127.0.0.1

mysensors_host: 127.0.0.1
mysensors_port: 1111

smtp_server: 127.0.0.1
smtp_port: 25
smtp_user: home-assistant@example.com
smtp_passwd: password

smtp_address1: user1@example.com
smtp_address2: user2@example.com

html5_gcm_api_key: 'random'
html5_gcm_sender_id: 'random'

notify_target1: html5_user1
notify_service1: notify.html5_user1
notify_target2: html5_user2
notify_service2: notify.html5_user2

front_cam_url: rtsp://127.0.0.1
back_cam_url: http://127.0.0.1

# sensors
bed1_temperature_topic: "some/topic"
bed1_motion_topic: "some/topic"
bed2_temperature_topic: "some/topic"
garage_motion_topic: "some/topic"
kitchen_motion_topic: "some/topic"
kitchen_temperature_topic: "some/topic"
kitchen_humidity_topic: "some/topic"

# switches
kettle_state_topic: "some/topic"
kettle_command_topic: "some/topic"
kettle_payload_on: 1
kettle_payload_off: 0

lrcamera_state_topic: "some/topic"
lrcamera_cmd_topic: "some/topic"

blanket1_host: 127.0.0.1
blanket1_name: "Blanket 1"
blanket2_host: 127.0.0.1
blanket2_name: "Blanket 2"

person1_name: "Person 1"
person2_name: "Person 2"

# lights
limitlessled_host: 127.0.0.1

rl_host: 127.0.0.1
kd1_host: 127.0.0.2
kd2_host: 127.0.0.3
kd3_host: 127.0.0.4

ll_state_topic: "some/topic"
ll_cmd_topic: "some/topic"

nl_state_topic: "some/topic"
nl_command_topic: "some/topic"
nl_payload_on: 1
nl_payload_off: 0

# fans
f1_name: "A Fan"
f1_state_topic: "some/topic"
f1_command_topic: "some/topic"
f1_payload_on: 1
f1_payload_off: 0

# customised names
bed1_heating_name: Bed 1 Heating
bed1_temperature_name: Bed 1 Temperature
bed1_motion_name: Bed 1 Motion
bed2_heating_name: Bed 2 Heating
bed2_temperature_name: Bed 2 Temperature

# google assistant secrets
ga_project_id: stupid-project-name
ga_client_id: a-load-of-random characters
ga_access_token: a-load-more-random characters
ga_agent_user_id: someone@somewhere.com
ga_api_key:  some-google-provided-random-characters

# linode
linode_api_key: somelongstring
linode_vps_name: linodeABCDE
linode_sensor_name: binary_sensor.linodeABCDE

# scene controller
sc_topic: "some/topic"
sc_b1_payload: 1
sc_b2_payload: 2

# zones
z1_name: Here
z1_latitude: 0.0
z1_longitude: 0.0
z1_radius: 1000
z1_icon: mdi:lock
z2_name: There
z2_latitude: 0.0
z2_longitude: 0.0
z2_radius: 1000
z2_icon: mdi:lock
z3_name: Everywhere
z3_latitude: 0.0
z3_longitude: 0.0
z3_radius: 1000
z3_icon: mdi:lock

# travel notifications
n1_alias: "blah1"
n1_time: "00:00:00"
n1_title: "blah"
n1_message: "blah"
n2_alias: "blah2"
n2_time: "00:00:00"
n2_title: "blah"
n2_message: "blah"
n3_alias: "blah3"
n3_time: "00:00:00"
n3_title: "blah"
n3_message: "blah"
n4_alias: "blah4"
n4_time: "00:00:00"
n4_title: "blah"
n4_message: "blah"

# certificate expiry hosts
blog_host: google.com
analytics_host: google.com
news_host: google.com
hass_host: google.com

# devices
device_1: device_tracker.device_1
device_2: device_tracker.device_2
device1_battery_name: "Device 1 Battery"
device2_battery_name: "Device 2 Battery"
device3_battery_name: "Device 3 Battery"
device1_charge_status: binary_sensor.device1_charge

# sensors
motion_sensor1: binary_sensor.motion_1
temp_sensor1: sensor.temperature_1
humidity_sensor1: sensor.humidity_1
brightness_sensor1: sensor.brightness_1

# groups
group_bedroom_1_name: "Bedroom 1"

# messages
motion_alert1: "Motion detected!"
message_time_to_leave: "It's time to leave."

# templates
indoor_temperature_template: "25.0"
device1_battery_template: "{{ states.device_tracker.device1.attributes.battery }}"
device2_battery_template: "{{ states.device_tracker.device2.attributes.battery }}"
device3_battery_template: "{{ states.device_tracker.device3.attributes.battery }}"

presence_entity_template: >
            {% if trigger.entity_id == 'device_tracker.device_1' %}
              input_select.status_dropdown_1
            {% else %}
              input_select.status_dropdown_2
            {% endif %}
presence_option_template: >
            {% if trigger.entity_id == 'device_tracker.device_1' %}
              {% if states.input_select.status_dropdown_1.state == 'Just Left' %}
                Home
              {% else %}
                Just Arrived
              {% endif %}
            {% else %}
              {% if states.input_select.status_dropdown_2.state == 'Just Left' %}
                Home
              {% else %}
                Just Arrived
              {% endif %}
            {% endif %}

fake_secrets.yaml (diff)
@@ -196,3 +196,24 @@ device1_battery_template: "{{ states.device_tracker.device1.attributes.battery }
 device2_battery_template: "{{ states.device_tracker.device2.attributes.battery }}"
 device3_battery_template: "{{ states.device_tracker.device3.attributes.battery }}"
 
+presence_entity_template: >
+            {% if trigger.entity_id == 'device_tracker.device_1' %}
+              input_select.status_dropdown_1
+            {% else %}
+              input_select.status_dropdown_2
+            {% endif %}
+presence_option_template: >
+            {% if trigger.entity_id == 'device_tracker.device_1' %}
+              {% if states.input_select.status_dropdown_1.state == 'Just Left' %}
+                Home
+              {% else %}
+                Just Arrived
+              {% endif %}
+            {% else %}
+              {% if states.input_select.status_dropdown_2.state == 'Just Left' %}
+                Home
+              {% else %}
+                Just Arrived
+              {% endif %}
+            {% endif %}
+
