notify.yaml (before)

  - name: smtp_notify1
    platform: smtp
    server: !secret smtp_server
    port: !secret smtp_port
    sender: !secret smtp_user 
    starttls: 1
    username: !secret smtp_user
    password: !secret smtp_passwd 
    recipient: !secret smtp_address1

  - name: smtp_notify2
    platform: smtp
    server: !secret smtp_server
    port: !secret smtp_port
    sender: !secret smtp_user 
    starttls: 1
    username: !secret smtp_user
    password: !secret smtp_passwd 
    recipient: !secret smtp_address2

  - name: kodi_livingroom
    platform: kodi
    host: !secret kodi_livingroom_host
    username: !secret kodi_username
    password: !secret kodi_password

  - name: kodi_bedroom
    platform: kodi
    host: !secret kodi_bedroom_host
    username: !secret kodi_username
    password: !secret kodi_password
    
  - name: gotify_1
    platform: rest
    resource: !secret gotify_resource
    method: POST_JSON
    headers: 
      X-Gotify-Key: !secret gotify_key
    message_param_name: message
    title_param_name: title
    target_param_name: priority
    data:
      extras:
        client::display:
          contentType: "text/markdown"

  - name: family
    platform: group
    services:
      - service: gotify_1
      - service: smtp_notify2

#  - name: all_devices
#    platform: group
#    services:
#      - service: !secret notify_service1
#      - service: !secret notify_service2
#      - service: kodi_livingroom

  - name: notify
    platform: group
    services:
      - service: gotify_1

notify.yaml (after)

  - name: smtp_notify1
    platform: smtp
    server: !secret smtp_server
    port: !secret smtp_port
    sender: !secret smtp_user 
    starttls: 1
    username: !secret smtp_user
    password: !secret smtp_passwd 
    recipient: !secret smtp_address1

  - name: smtp_notify2
    platform: smtp
    server: !secret smtp_server
    port: !secret smtp_port
    sender: !secret smtp_user 
    starttls: 1
    username: !secret smtp_user
    password: !secret smtp_passwd 
    recipient: !secret smtp_address2

  - name: kodi_livingroom
    platform: kodi
    host: !secret kodi_livingroom_host
    username: !secret kodi_username
    password: !secret kodi_password

  - name: kodi_bedroom
    platform: kodi
    host: !secret kodi_bedroom_host
    username: !secret kodi_username
    password: !secret kodi_password

  - name: gotify_1
    platform: rest
    resource: !secret gotify_resource
    method: POST_JSON
    headers:
      X-Gotify-Key: !secret gotify_key
    message_param_name: message
    title_param_name: title
    target_param_name: priority
    data:
      extras:
        client::display:
          contentType: "text/markdown"

  - name: family
    platform: group
    services:
      - service: gotify_1
      - service: smtp_notify2

#  - name: all_devices
#    platform: group
#    services:
#      - service: !secret notify_service1
#      - service: !secret notify_service2
#      - service: kodi_livingroom

  - name: notify
    platform: group
    services:
      - service: gotify_1

notify.yaml (diff)
@@ -30,12 +30,12 @@
     host: !secret kodi_bedroom_host
     username: !secret kodi_username
     password: !secret kodi_password
-    
+
   - name: gotify_1
     platform: rest
     resource: !secret gotify_resource
     method: POST_JSON
-    headers: 
+    headers:
       X-Gotify-Key: !secret gotify_key
     message_param_name: message
     title_param_name: title
