entities/groups.yaml (before)
  default_view:
    view: yes
    entities:
      - sun.sun
      - device_tracker.android20
      - device_tracker.rob_ot_nexus
      - group.media
      #- group.multi_room_audio
      - group.lights
      - group.heating
      - group.appliances
      - group.weather

  media:
    name: Media
    entities:
      - media_player.tv
#      - weblink.tv_controller

  multi_room_audio:
    name: Multi-Room Audio
    entities:
      - media_player.mopidy
      - media_player.snapcast_group_569d98d9da858f7bf1a0feccbc8879d0
      - media_player.snapcast_client_02626e762d48bc47
      - media_player.snapcast_client_2b7f698938ce4375bb2de6e2490595fa
      - media_player.snapcast_client_f1fba17a706c4e42a34e1a3527f99a1a

  kitchen_downlights:
    name: Kitchen Downlights
    entities:
      - light.kitchen_downlight_1
      - light.kitchen_downlight_2
      - light.kitchen_downlight_3

  lights:
    name: Lights
    entities:
      - scene.movie
      - scene.night
      - light.living_room_spots
      - light.dining_room_spots
      - light.reading_lamp
      - light.lava_lamp
      - light.hallway
      - light.toilet
      - group.kitchen_downlights
        
  heating:
    name: Heating
    entities:
      - switch.bed1_heating
      - switch.bed2_heating

  appliances:
    name: Appliances
    entities:
      - switch.kettle

  weather:
    name: Weather
    entities:
      - sensor.weather_temperature
      - sensor.weather_wind_speed

  cameras:
    - camera.front
    - camera.back_garden

  motion:
    name: All Motion Sensors
    entities:
      - binary_sensor.bed1_motion
      - binary_sensor.garage_motion
      - binary_sensor.kitchen_motion

  internal_motion:
    name: Internal Motion Sensors
    entities:
      - binary_sensor.bed1_motion
      - binary_sensor.garage_motion
      - binary_sensor.kitchen_motion

  security:
    name: Security
    view: yes
    entities:
      - group.cameras
      - group.motion

  presence:
    - device_tracker.android20
    - device_tracker.rob_ot_nexus

entities/groups.yaml (after)
  default_view:
    view: yes
    icon: mdi:home
    entities:
      - sun.sun
      - device_tracker.android20
      - device_tracker.rob_ot_nexus
      - group.media
      #- group.multi_room_audio
      - group.lights
      - group.heating
      - group.appliances
      - group.weather

  media:
    name: Media
    entities:
      - media_player.tv
#      - weblink.tv_controller

  multi_room_audio:
    name: Multi-Room Audio
    entities:
      - media_player.mopidy
      - media_player.snapcast_group_569d98d9da858f7bf1a0feccbc8879d0
      - media_player.snapcast_client_02626e762d48bc47
      - media_player.snapcast_client_2b7f698938ce4375bb2de6e2490595fa
      - media_player.snapcast_client_f1fba17a706c4e42a34e1a3527f99a1a

  kitchen_downlights:
    name: Kitchen Downlights
    entities:
      - light.kitchen_downlight_1
      - light.kitchen_downlight_2
      - light.kitchen_downlight_3

  lights:
    name: Lights
    entities:
      - scene.movie
      - scene.night
      - light.living_room_spots
      - light.dining_room_spots
      - light.reading_lamp
      - light.lava_lamp
      - light.hallway
      - light.toilet
      - group.kitchen_downlights
        
  heating:
    name: Heating
    entities:
      - switch.bed1_heating
      - switch.bed2_heating

  appliances:
    name: Appliances
    entities:
      - switch.kettle

  weather:
    name: Weather
    entities:
      - sensor.weather_temperature
      - sensor.weather_wind_speed

  cameras:
    - camera.front
    - camera.back_garden

  motion:
    name: All Motion Sensors
    entities:
      - binary_sensor.bed1_motion
      - binary_sensor.garage_motion
      - binary_sensor.kitchen_motion

  internal_motion:
    name: Internal Motion Sensors
    entities:
      - binary_sensor.bed1_motion
      - binary_sensor.garage_motion
      - binary_sensor.kitchen_motion

  security:
    name: Security
    view: yes
    icon: mdi:lock
    entities:
      - group.cameras
      - group.motion

  presence:
    - device_tracker.android20
    - device_tracker.rob_ot_nexus

  config:
    name: Configuration
    view: yes
    icon: mdi:settings
    entities:
      - input_boolean.on_holiday
      - input_boolean.vacation_mode

entities/groups.yaml (diff)
@@ -1,5 +1,6 @@
   default_view:
     view: yes
+    icon: mdi:home
     entities:
       - sun.sun
       - device_tracker.android20
@@ -84,6 +85,7 @@
   security:
     name: Security
     view: yes
+    icon: mdi:lock
     entities:
       - group.cameras
       - group.motion
@@ -91,4 +93,12 @@
   presence:
     - device_tracker.android20
     - device_tracker.rob_ot_nexus
+
+  config:
+    name: Configuration
+    view: yes
+    icon: mdi:settings
+    entities:
+      - input_boolean.on_holiday
+      - input_boolean.vacation_mode
